dist/javascript.html
<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <link rel="stylesheet" href="css/libs/hover/hover.css">
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <link rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/libs/owl/owl.carousel.min.css">
    <!-- Show-And-Hide-box-->
    <link rel="stylesheet" href="css/libs/Show-And-Hide-box/jquery.expandable.css">
    <link rel="stylesheet" href="css/libs/jquerUi/jquery-ui.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>Javascript</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/javascript.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top jq-navbar-change-color">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html">
           <svg viewBox="0 0 960 300">
<symbol id="s-text">
<text text-anchor="middle" x="50%" y="80%">Learning</text>
</symbol>
<g class="g-ants">
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
<use xlink:href="#s-text" class="text-copy"></use>
</g>
</svg></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item"><a class="nav-link" href="html.html">html</a></li>
            <li class="nav-item"><a class="nav-link" href="pug.html">Pug</a></li>
            <li class="nav-item"><a class="nav-link" href="css.html">Css </a></li>
            <li class="nav-item"><a class="nav-link" href="scss.html">Scss </a></li>
            <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap </a></li>
            <li class="nav-item"><a class="nav-link" href="javascript.html">Javascript      </a></li>
            <li class="nav-item"><a class="nav-link" href="es6.html">Es6</a></li>
            <li class="nav-item"><a class="nav-link" href="dom.html">Dom</a></li>
            <li class="nav-item"><a class="nav-link" href="bom.html">Bom</a></li>
            <li class="nav-item"><a class="nav-link" href="oop.html">Oop</a></li>
            <li class="nav-item"><a class="nav-link" href="jquery.html">Jquery</a></li>
            <li class="nav-item"><a class="nav-link" href="json.html">Json</a></li>
            <li class="nav-item"><a class="nav-link" href="ajax.html">Ajax</a></li>
            <li class="nav-item"><a class="nav-link" href="vue.html">Vue</a></li>
            <li class="nav-item"><a class="nav-link" href="gulp.html">Gulp</a></li>
            <li class="nav-item"><a class="nav-link" href="github.html">Github</a></li>
            <li class="nav-item"><a class="nav-link" href="command-line.html">commend</a></li>
            <li class="nav-item"><a class="nav-link" href=".html">Visual</a></li>
            <li class="nav-item"><a class="nav-link" href="test.html">Test</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="grid-sm-2">
          <div class="explain"> <img src="images/javascript/what-javascript-can-do.png" alt=""></div>
          <div class="explain"> 
            <p class="lead">الإخراج كود الجافا اسكربت الى الصفحة إلى الشاشة</p>
            <ul class="dir-ltr"> 
              <li>1 - document.appendChild(ElementName);</li>
              <li>2 - window.alert("Your Massage");</li>
              <li>3 - document.write(< h1> Hello </ h1>);</li>
              <li>4 - console.log("Your Massage");</li>
            </ul>
          </div>
          <div class="explain"> 
            <div class="form-floating parent-code">
              <p class="lead">خواص console</p>
              <ul> 
                <li class="mb-4"> اخراج الرسالة او العنصار : console log</li>
              </ul>
              <textarea class="form-control text-start copy">console.log('Log');</textarea>
              <ul class="mt-3 mb-3"> 
                <li>اخراج الاخطاء : console error</li>
              </ul>
              <textarea class="form-control text-start copy">console.error('error');</textarea>
              <ul class="mt-3 mb-3"> 
                <li>اخراج الاراي فى جدوال و برقم الانداكس : console table</li>
              </ul>
              <textarea class="form-control text-start copy">console.table(ArrayName);</textarea>
              <ul class="mt-3 mb-3"> 
                <li>اخراج الرسالة بى استايل Directive %c</li>
              </ul>
              <textarea class="form-control text-start copy">console.log('Hello From %cJS %cFile', 'color: #0984e3; font-size: 20px', 'color: #00b894; font-size: 20px');</textarea>
            </div>
          </div>
          <div class="explain"> 
            <div class="form-floating parent-code">
              <ul class="clear-float"> 
                <li class="float-end h3">أنواع البيانات </li>
                <li class="float-start">Data Types Intro</li>
              </ul>
              <p class="lead mt-4 float-end">علشان تعراف نوع البينات اللى انت مستخدمها</p>
              <p class="lead mt-4 float-start">typeof</p>
              <p class="clear-float"></p>
              <ul class="clear-float"> 
                <li class="float-end dir-ltr">String</li>
                <li class="float-start dir-ltr">console.log(typeof "Hossam Rashad");</li><br>
                <li class="float-end dir-ltr">Number</li>
                <li class="float-start dir-ltr">console.log(typeof 5000);</li><br>
                <li class="float-end dir-ltr">Array => Object</li>
                <li class="float-start dir-ltr">console.log(typeof [10, 15, 17]);</li><br>
                <li class="float-end dir-ltr">Object</li>
                <li class="float-start dir-ltr">console.log(typeof { name: "Osama", age: 17, country: "Eg" });</li><br>
                <li class="float-end dir-ltr">Boolean</li>
                <li class="float-start dir-ltr">console.log(typeof true);</li><br>
                <li class="float-end dir-ltr">undefined</li>
                <li class="float-start dir-ltr">console.log(typeof undefined);</li><br>
                <li class="float-end dir-ltr">Object</li>
                <li class="float-start dir-ltr">console.log(typeof null);</li>
              </ul>
            </div>
          </div>
          <div class="explain"> 
            <h3 class="h3 text-center">المتغيرات Variables </h3>
            <div class="form-floating parent-code">
              <p class="text-start dir-ltr float-start">What Is Variable ?</p>
              <p class="float-end ">ما هو المتغير؟</p>
              <p class="clear-float"></p>
              <p class="lead">تُستخدم المتغيرات لتخزين المعلومات المراد الرجوع إليها ومعالجتها في برنامج كمبيوتر. كما أنها توفر طريقة لتسمية البيانات باسم وصفي ، بحيث يمكن فهم برامجنا بشكل أوضح من قبل القارئ وأنفسنا. من المفيد التفكير في المتغيرات على أنها حاويات تحتوي على معلومات. الغرض الوحيد منها هو تسمية البيانات وتخزينها في الذاكرة. يمكن بعد ذلك استخدام هذه البيانات في جميع أنحاء برنامجك.</p>
              <p class="lead dir-ltr">Id And Global Variable</p>
              <p class="lead">اي عنصار ليه اي دى هو عبارة عن متغير تقدار تستخدمو فى اي مكان فى النظام</p>
              <ul class="clear-float"> 
                <li class="float-start">< div id='inName'> Hello </ div> </li>
                <li class="dir-ltr">console.log(inName);</li>
              </ul>
            </div>
          </div>
          <div class="explain"> 
            <div class="form-floating parent-code">
              <div id="tests"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-menu-options-body"><i class="fas fa-users-cog"></i>
      <h4 class="h3 text-center main-color">color</h4>
      <div class="parent-toggle-color ">
        <input type="checkbox" id="switch" name="theme">
        <label for="switch">Toggle</label>
      </div>
      <h4 class="h3 text-center main-color">Jquery Color</h4>
      <h4 class="h4 text-center main-color">Color</h4>
      <ul class="parent-jquery-change-color">
        <li data-color="blue"></li>
        <li data-color="orange"></li>
        <li data-color="green"></li>
        <li data-color="gray"></li>
      </ul>
      <h4 class="h4 text-center main-color">Back</h4>
      <ul class="parent-jquery-change-back">
        <li data-back="blue"></li>
        <li data-back="orange"></li>
        <li data-back="green"></li>
        <li data-back="gray"></li>
      </ul>
      <h4 class="h4 text-center main-color">Change Font</h4>
      <input class="fontArOptions" list="fontArOptions" placeholder="set font Ar">
      <datalist id="fontArOptions">
        <option value="Cairo, sans-serif"> </option>
        <option value="DroidKufi-regular"> </option>
        <option value="Droid Arabic Kufi"> </option>
        <option value="Short Stack, cursive"> </option>
        <option value="Tajawal, sans-serif"> </option>
        <option value="Markazi Text, serif"> </option>
        <option value="El Messiri, sans-serif"> </option>
        <option value="Changa, sans-serif"> </option>
        <option value="Mirza, cursive"> </option>
        <option value="Lateef, cursive"> </option>
        <option value="Scheherazade, serif"></option>
      </datalist>
      <ul class="color-switcher">
        <li data-color="blue"></li>
        <li data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="gray"></li>
      </ul>
      <div class="clock" id="clock"></div>
    </div>
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <script src="js/libs/jqueryUi/jquery-ui.js"></script>
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="js/libs/wow/wow.min.js"></script>
    <script src="js/libs/owl/jquery.mousewheel.min.js"></script>
    <script src="js/libs/owl/owl.carousel.min.js"></script>
    <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
    <script src="js/libs/Show-And-Hide-box/jquery.expandable.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/libs/vue/vue.js"> </script>
    <script src="js/js/js.js" async></script>
    <script src="js/jquery/jquery.js"></script>
    <script src="js/libs/sweetalert/sweetalert.min.js"> </script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/pug/javascript.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
html(lang="ar" dir="rtl" data-theme="light") 
    //- html(lang="en" data-theme="light")
    //- html(lang='ar' dir="rtl") 

    head 
        //- start head  
        include head/head.pug

        block pageTitle
            title Javascript

        block Bootstrap
            //- Bootstrap 5.0.1 en 
            // Bootstrap 5.0.1 en
            //- link(rel="stylesheet" href="https://hossamrashad.github.io/libraries/css/bootstrap/bootstrap.min.css")
            link(rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css")

        //- global framework
        block Framework
            link(rel="stylesheet" href="css/style.css")
            link(rel="stylesheet" href="css/javascript.css")

        //- Babel
        //- script(src="https://unpkg.com/babel-standalone@6/babel.min.js")
        //- script(src="https://babeljs.io/docs/setup/#babel_in_browser") 
        //- script(src="js/libs/babel/browser.js") 
        //- end head

    body 
        //- start body
        include header/header.pug

        div(class='container-fluid')
            div(class='row')
                div(class='grid-sm-2')
                    div(class='explain') 
                        img(src="images/javascript/what-javascript-can-do.png" alt="")
                    div(class='explain') 
                        p(class='lead') الإخراج كود الجافا اسكربت الى الصفحة إلى الشاشة
                        ul(class='dir-ltr') 
                            li 1 - document.appendChild(ElementName);
                            li 2 - window.alert("Your Massage");
                            li 3 - document.write(< h1> Hello </ h1>);
                            li 4 - console.log("Your Massage");

                    div(class='explain') 
                        div(class='form-floating parent-code')
                            p(class='lead') خواص console
                            ul  
                                li(class='mb-4')  اخراج الرسالة او العنصار : console log
                            textarea(class="form-control text-start copy")
                                |console.log('Log');
                            ul(class='mt-3 mb-3')  
                                li اخراج الاخطاء : console error
                            textarea(class="form-control text-start copy")
                                |console.error('error');
                            ul(class='mt-3 mb-3')  
                                li اخراج الاراي فى جدوال و برقم الانداكس : console table
                            textarea(class="form-control text-start copy")
                                |console.table(ArrayName);
                            ul(class='mt-3 mb-3')  
                                li اخراج الرسالة بى استايل Directive %c
                            textarea(class="form-control text-start copy")
                                |console.log('Hello From %cJS %cFile', 'color: #0984e3; font-size: 20px', 'color: #00b894; font-size: 20px');

                    div(class='explain') 
                        div(class='form-floating parent-code')
                            ul(class='clear-float') 
                                li(class='float-end h3') أنواع البيانات 
                                li(class='float-start') Data Types Intro
                            p(class='lead mt-4 float-end') علشان تعراف نوع البينات اللى انت مستخدمها
                            p(class='lead mt-4 float-start') typeof
                            p(class='clear-float')
                            ul(class='clear-float') 
                                li(class='float-end dir-ltr') String
                                li(class='float-start dir-ltr') console.log(typeof "Hossam Rashad");
                                br
                                li(class='float-end dir-ltr') Number
                                li(class='float-start dir-ltr') console.log(typeof 5000);
                                br
                                li(class='float-end dir-ltr') Array => Object
                                li(class='float-start dir-ltr') console.log(typeof [10, 15, 17]);
                                br
                                li(class='float-end dir-ltr') Object
                                li(class='float-start dir-ltr') console.log(typeof { name: "Osama", age: 17, country: "Eg" });
                                br
                                li(class='float-end dir-ltr') Boolean
                                li(class='float-start dir-ltr') console.log(typeof true);
                                br
                                li(class='float-end dir-ltr') undefined
                                li(class='float-start dir-ltr') console.log(typeof undefined);
                                br
                                li(class='float-end dir-ltr') Object
                                li(class='float-start dir-ltr') console.log(typeof null);


                    div(class='explain') 
                        h3(class='h3 text-center') المتغيرات Variables 
                        div(class='form-floating parent-code')
                            p(class='text-start dir-ltr float-start') What Is Variable ?
                            p(class='float-end ') ما هو المتغير؟
                            p(class='clear-float')
                            p(class='lead') تُستخدم المتغيرات لتخزين المعلومات المراد الرجوع إليها ومعالجتها في برنامج كمبيوتر. كما أنها توفر طريقة لتسمية البيانات باسم وصفي ، بحيث يمكن فهم برامجنا بشكل أوضح من قبل القارئ وأنفسنا. من المفيد التفكير في المتغيرات على أنها حاويات تحتوي على معلومات. الغرض الوحيد منها هو تسمية البيانات وتخزينها في الذاكرة. يمكن بعد ذلك استخدام هذه البيانات في جميع أنحاء برنامجك.
                            p(class='lead dir-ltr') Id And Global Variable
                            p(class='lead') اي عنصار ليه اي دى هو عبارة عن متغير تقدار تستخدمو فى اي مكان فى النظام
                            ul(class='clear-float') 
                                li(class='float-start') < div id='inName'> Hello </ div> 
                                li(class='dir-ltr') console.log(inName);




                    div(class='explain') 
                        div(class='form-floating parent-code')
                            div(class='' id='tests')








        include fixedMenu/fixedMenu.pug

        include script/script.pug

        //- Javascript
        script(src="js/js/js.js" async)
        //- Jquery Tools
        script(src="js/jquery/jquery.js")

        //- sweetalert
        script(src="js/libs/sweetalert/sweetalert.min.js") 

        //- Live Reload
        script(src="http://localhost:35729/livereload.js")


        //- end body
